<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            background-image: url('https://media.discordapp.net/attachments/1153617585686974545/1166699096275431514/download.gif?ex=654b7034&is=6538fb34&hm=c0b356531a1c63115ffe4899b8998b9902be1efae5a2e355c2fa2aa57746087f&=');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            background: #4267b2;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .discord-button, .twitter-button, .shop-button {
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .discord-button {
            background-color: #7289DA;
            background-image: url('https://play-lh.googleusercontent.com/0oO5sAneb9lJP6l8c6DH4aj6f85qNpplQVHmPmbbBxAukDnlO7DarDW0b-kEIHa8SQ=s48-rw');
            background-size: cover;
            background-position: center;
        }

        .twitter-button {
            background-color: #1DA1F2;
            background-image: url('https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_1280.png');
            background-size: cover;
            background-position: center;
        }

        .shop-button {
            background-color: #f0c14b;
            background-image: url('https://www.sythe.org/data/avatars/l/1560/1560703.jpg?1673143127');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <nav>
        <a class="shop-button" href="https://epshop.sellpass.io"></a>
        <a class="twitter-button" href="https://twitter.com/WaleedthemodYT"></a>
        <a class="discord-button" href="https://discord.gg/KvzPw37XfZ"></a>
    </nav>
    <section>
        <h2>Welcome to mxashop.github.io</h2>
        <p>We are a discord community that sells discord products and does giveaways.</p>
        <p>Our Products.</p>
  </p>Nitro</p>
   </p>Tools</p>
      </p>Robux</p>
      </p>Bots</p>
      </p>Generators</p>
      </p>And Much More Check Our Discord Server In the discord Logo</p>
   </section>
</body>

</html>
